<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do|Press+Start+2P|Rock+Salt|Sarpanch" rel="stylesheet">
  <!-- jQuery CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Script Files -->
  <script type="text/javascript" src="./js/index.js"></script>
  <script type="text/javascript" src="./js/app.js"></script>
  <link rel="stylesheet" type="text/css" href="./css/styles.css">
</head>
<body>

  <header>
    <div id="madeby">made by: </div>
    <div id="emma">Emma V. Rios</div>
  </header>

  <div class="motili">motili</div>

  <h1 id="headline"></h1>

  <div class="essentials">
    <h3>essentials:</h3>
    <ul id="essentials-list"></ul>
  </div>

  <div class="methodology">
    <h3>methodology:</h3>
    <ul id="methodology-list"></ul>
  </div>

  <div class="specs">
    <h3>specs:</h3>
    <ul id="specs-list"></ul>
  </div>

  <div class="profile">
    <h3>profile:</h3>
    <ul id="profile-list"></ul>
  </div>

  <div class="equipment">
    <h3>equipment:</h3>
    <ul id="equipment-list"></ul>
  </div>

  <div class="technologies">
    <h3>technologies:</h3>
    <ul id="technologies-list"></ul>
  </div>

  <div class="bonuspoints">
    <h3>bonuspoints:</h3>
    <ul id="bonuspoints-list"></ul>
  </div>

  <div class="other">
    <h3>other:</h3>
    <ul id="other-list"></ul>
  </div>

  <div class="misc">
    <h3>misc:</h3>
    <ul id="misc-list"></ul>
  </div>

</body>

</html>